{
  "version": "0.0.6",
  "description": "Monorepo for EHR Development",
  "private": true,
  "scripts": {
    "commit": "cz",
    "postinstall": "npx husky install && commitizen init cz-conventional-changelog --save-dev --save-exact --force",
    "release": "standard-version"
  },
  "devDependencies": {
    "@bazel/bazelisk": "1.7.5",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "husky": "5.0.9",
    "standard-version": "9.1.0",
    "tsqllint": "1.11.0"
  },
  "standard-version": {
    "skip": {
      "tag": true,
      "commit": true
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
